<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="home_view_model"
            type="com.samgye.orderapp.activity.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity"
        android:background="@color/background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cl_annotation">

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_menu"
                        android:onClick="@{(v)->home_view_model.menuClick(v)}"
                        android:padding="5dp"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/iv_logo" />

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logo3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_annotation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cl_event" >

                    <ImageView
                        android:id="@+id/iv_annotation"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_annotation"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_annotation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/tv_annotation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="공지사항입니다."
                        android:textSize="14dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/font"
                        android:layout_marginStart="5dp"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/iv_annotation"
                        app:layout_constraintEnd_toStartOf="@id/iv_annotation_arrow"
                        app:layout_constraintTop_toTopOf="@id/iv_annotation"
                        app:layout_constraintBottom_toBottomOf="@id/iv_annotation" />

                    <ImageView
                        android:id="@+id/iv_annotation_arrow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_arrow_right"
                        android:layout_marginStart="5dp"
                        app:layout_goneMarginEnd="5dp"
                        app:layout_constraintStart_toEndOf="@id/tv_annotation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_event"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dummy_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_annotation"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_event"
                    app:layout_constraintBottom_toBottomOf="@id/cl_event" />

                <!-- 하단 메뉴 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_radius_top_40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_dummy"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <!-- 비로그인 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_un_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{home_view_model.is_login_status ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" >

                        <TextView
                            android:id="@+id/tv_login_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그인 후 사용하세요"
                            android:textSize="20dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_login_request"
                            app:layout_constraintBottom_toBottomOf="parent" >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_test_store_eat"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/border_radius_40dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/cl_test_take_out" />

                            <TextView
                                android:id="@+id/tv_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="매장식사"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pretendard_regular"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="@id/cl_test_store_eat"
                                app:layout_constraintEnd_toEndOf="@id/cl_test_store_eat"
                                app:layout_constraintTop_toBottomOf="@id/cl_test_store_eat"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_test_take_out"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@drawable/border_radius_40dp"
                                app:layout_constraintStart_toEndOf="@id/cl_test_store_eat"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <TextView
                                android:id="@+id/tv_take_out"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="포장하기"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pretendard_regular"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="@id/cl_test_take_out"
                                app:layout_constraintEnd_toEndOf="@id/cl_test_take_out"
                                app:layout_constraintTop_toBottomOf="@id/cl_test_take_out"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 로그인 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{home_view_model.is_login_status ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dummy_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{home_view_model.is_menu_visible ? View.VISIBLE : View.GONE}"
                    android:background="@color/dummy_background_color"
                    android:onClick="@{(v)->home_view_model.menuClick(v)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_menu"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:onClick="@{(v)->home_view_model.menuCategoryClick(v)}"
                    android:visibility="@{home_view_model.is_menu_visible ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <TextView
                        android:id="@+id/tv_test_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인 테스트"
                        android:textSize="20dp"
                        android:visibility="@{home_view_model.is_login_status ? View.GONE : View.VISIBLE}"
                        android:onClick="@{(v)->home_view_model.menuClick(v)}"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>