<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="home_view_model"
            type="com.samgye.orderapp.activity.viewmodel.HomeViewModel" />

        <variable
            name="user_view_model"
            type="com.samgye.orderapp.activity.viewmodel.UserInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/sv_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/icon_menu"
                android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                app:layout_constraintBottom_toBottomOf="@id/iv_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:src="@drawable/logo4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_logo"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_notice"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/icon_notice_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_notice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@{home_view_model.noticeData.noticeTitle}"
                        android:textColor="@color/font"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_notice"
                        app:layout_constraintEnd_toStartOf="@id/iv_notice_arrow"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/iv_notice"
                        app:layout_constraintTop_toTopOf="@id/iv_notice" />

                    <ImageView
                        android:id="@+id/iv_notice_arrow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_notice"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_event"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/dummy_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_notice"
                    app:layout_constraintVertical_bias="0" >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_radius_white_5dp"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_event_page_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" >

                            <TextView
                                android:id="@+id/tv_current_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                tools:text="1"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="3dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/font"
                                android:text="@{String.valueOf(home_view_model.current_event_page)}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_event_dummy" />

                            <TextView
                                android:id="@+id/tv_event_dummy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:text=" / "
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/font"
                                app:layout_constraintStart_toEndOf="@id/tv_current_page"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_total_page" />

                            <TextView
                                android:id="@+id/tv_total_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                tools:text="6"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="6dp"
                                android:fontFamily="@font/pretendard_medium"
                                android:textColor="@color/font"
                                android:text="@{String.valueOf(home_view_model.total_event_page)}"
                                app:layout_constraintStart_toEndOf="@id/tv_event_dummy"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/cl_event"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_event" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius_top_20dp"
                    android:clipToOutline="true"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_dummy" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_login_annotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="@{user_view_model.user_info.loginStatus ? View.GONE : View.VISIBLE}"
                        android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                        app:layout_constraintStart_toStartOf="@id/cl_store_eat"
                        app:layout_constraintTop_toTopOf="parent" >

                        <TextView
                            android:id="@+id/tv_login_annotation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_request"
                            android:textSize="20dp"
                            android:textColor="@color/font"
                            android:fontFamily="@font/pretendard_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_arrow_right"
                            android:layout_marginRight="10dp"
                            app:layout_constraintStart_toEndOf="@id/tv_login_annotation"
                            app:layout_constraintTop_toTopOf="@id/tv_login_annotation"
                            app:layout_constraintBottom_toBottomOf="@id/tv_login_annotation" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:layout_marginTop="30dp"
                        android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/font"
                        app:layout_constraintStart_toStartOf="@id/cl_store_eat"
                        app:layout_constraintTop_toBottomOf="@id/cl_login_annotation"
                        android:text="@{user_view_model.user_info.userName}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/font"
                        android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                        android:fontFamily="@font/pretendard_bold"
                        app:layout_constraintStart_toEndOf="@id/tv_username"
                        app:layout_constraintBottom_toBottomOf="@id/tv_username"
                        android:text="@string/user_hello" />

                    <TextView
                        android:id="@+id/tv_point_title"
                        android:text="@string/point"
                        android:textSize="18dp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/pretendard_bold"
                        android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tv_username"
                        app:layout_constraintTop_toBottomOf="@id/tv_username" />

                    <TextView
                        android:id="@+id/tv_point_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(user_view_model.user_info.point)}"
                        android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                        android:textColor="@color/font"
                        android:textSize="30dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pretendard_bold"
                        app:layout_constraintStart_toStartOf="@id/tv_point_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/p"
                        android:textColor="@color/font"
                        android:textSize="30dp"
                        android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                        android:fontFamily="@font/pretendard_bold"
                        app:layout_constraintStart_toEndOf="@id/tv_point_info"
                        app:layout_constraintTop_toTopOf="@id/tv_point_info"
                        app:layout_constraintBottom_toBottomOf="@id/tv_point_info" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_store_eat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:elevation="5dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="15dp"
                        clipToOutline="false"
                        android:background="@drawable/border_radius_shadow_15dp"
                        android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                        app:layout_constraintEnd_toStartOf="@id/cl_take_out"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_point_info">

                        <ImageView
                            android:id="@+id/iv_store_eat"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/img_test_store_eat"
                            app:layout_constraintBottom_toTopOf="@id/tv_store_eat"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_store_eat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="@string/store_eat"
                            android:textColor="@color/font"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_store_eat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_take_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:elevation="5dp"
                        clipToOutline="false"
                        android:background="@drawable/border_radius_shadow_15dp"
                        android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                        app:layout_constraintStart_toEndOf="@id/cl_store_eat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_store_eat"
                        app:layout_constraintBottom_toBottomOf="@id/cl_store_eat" >

                        <ImageView
                            android:id="@+id/iv_take_out"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/img_test_take_out"
                            app:layout_constraintBottom_toTopOf="@id/tv_take_out"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_take_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/take_out"
                            android:textSize="15dp"
                            android:fontFamily="@font/pretendard_bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/font"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_take_out"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_store_eat"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dummy_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{home_view_model.is_menu_visible ? View.VISIBLE : View.GONE}"
            android:background="@color/dummy_background_color"
            tools:visibility="gone"
            android:onClick="@{(v)->home_view_model.clickMenu(v)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 상단 메뉴 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:visibility="gone"
            android:onClick="@{(v)->home_view_model.clickMenu(v)}"
            android:visibility="@{home_view_model.is_menu_visible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_menu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:background="@drawable/border_radius_bottom_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/tv_menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_menu_login_annotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_request"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendard_bold"
                    app:layout_constraintStart_toStartOf="@id/tv_menu_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_title" />

                <TextView
                    android:id="@+id/tv_menu_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user_view_model.user_info.userName}"
                    android:textSize="20dp"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tv_menu_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_login_annotation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_high"
                    android:textSize="18dp"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintStart_toEndOf="@id/tv_menu_username"
                    app:layout_constraintBottom_toBottomOf="@id/tv_menu_username" />

                <TextView
                    android:id="@+id/tv_menu_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.GONE : View.VISIBLE}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:visibility="visible"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@drawable/border_radius_menu_button_40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_username"
                    app:layout_constraintStart_toStartOf="@id/tv_menu_username"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/tv_menu_my_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_info"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@drawable/border_radius_menu_button_40dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_username"
                    app:layout_constraintStart_toStartOf="@id/tv_menu_username" />

                <TextView
                    android:id="@+id/tv_menu_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pretendard_medium"
                    android:background="@drawable/border_radius_menu_button_40dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@id/tv_menu_my_info"
                    app:layout_constraintStart_toEndOf="@id/tv_menu_my_info"
                    app:layout_constraintBottom_toBottomOf="@id/tv_menu_my_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="@{user_view_model.user_info.loginStatus ? View.VISIBLE : View.GONE}"
                    android:background="@drawable/border_radius_white_5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_menu_my_info"
                    app:layout_constraintBottom_toBottomOf="parent" >

                    <TextView
                        android:id="@+id/tv_menu_point_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/point"
                        android:textSize="16dp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/pretendard_medium"
                        android:layout_margin="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_menu_point_line"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/line"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/tv_menu_point_title"
                        app:layout_constraintTop_toTopOf="@id/tv_menu_point_title"
                        app:layout_constraintBottom_toBottomOf="@id/tv_menu_point_title" />

                    <TextView
                        android:id="@+id/tv_menu_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@{String.valueOf(user_view_model.user_info.point)}"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintStart_toEndOf="@id/cl_menu_point_line"
                        app:layout_constraintTop_toTopOf="@id/cl_menu_point_line"
                        app:layout_constraintBottom_toBottomOf="@id/cl_menu_point_line" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_menu_point"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/border_radius_gray_20dp"
                        android:layout_marginLeft="3dp"
                        app:layout_constraintStart_toEndOf="@id/tv_menu_point"
                        app:layout_constraintTop_toTopOf="@id/tv_menu_point"
                        app:layout_constraintBottom_toBottomOf="@id/tv_menu_point" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/p"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/pretendard_bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_category_in_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_menu_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_order_in_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                    <ImageView
                        android:id="@+id/iv_order_in_menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_menu_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_order_in_menu" />

                    <TextView
                        android:id="@+id/tv_order_in_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        app:layout_constraintStart_toEndOf="@id/iv_order_in_menu_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_order_in_menu_arrow" />

                    <ImageView
                        android:id="@+id/iv_order_in_menu_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_order_in_menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_order_list_in_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_order_in_menu"
                    app:layout_constraintStart_toStartOf="parent" >

                    <ImageView
                        android:id="@+id/iv_order_list_in_menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_order_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_order_list_in_menu" />

                    <TextView
                        android:id="@+id/tv_order_list_in_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/order_list"
                        android:textSize="20dp"
                        android:textColor="@color/font"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        app:layout_constraintStart_toEndOf="@id/iv_order_list_in_menu_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_order_list_in_menu_arrow" />

                    <ImageView
                        android:id="@+id/iv_order_list_in_menu_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_order_list_in_menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_notice_in_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_order_list_in_menu"
                    app:layout_constraintStart_toStartOf="parent" >

                    <ImageView
                        android:id="@+id/iv_notice_in_menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_notice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_notice_in_menu" />

                    <TextView
                        android:id="@+id/tv_notice_in_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/notice"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        app:layout_constraintStart_toEndOf="@id/iv_notice_in_menu_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_notice_in_menu_arrow" />
                    <ImageView
                        android:id="@+id/iv_notice_in_menu_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_notice_in_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_event_in_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_notice_in_menu"
                    app:layout_constraintStart_toStartOf="parent" >

                    <ImageView
                        android:id="@+id/iv_event_in_menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_event"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_event_in_menu" />

                    <TextView
                        android:id="@+id/tv_event_in_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/event"
                        android:textSize="18dp"
                        android:textColor="@color/font"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        app:layout_constraintStart_toEndOf="@id/iv_event_in_menu_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_event_in_menu_arrow" />

                    <ImageView
                        android:id="@+id/iv_event_in_menu_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_event_in_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_find_store_in_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:onClick="@{(v)->home_view_model.clickMenu(v)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_event_in_menu"
                    app:layout_constraintStart_toStartOf="parent" >

                    <ImageView
                        android:id="@+id/iv_find_store_in_menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_find_store"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_find_store_in_menu" />

                    <TextView
                        android:id="@+id/tv_find_store_in_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/find_store"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/font"
                        android:fontFamily="@font/pretendard_medium"
                        android:gravity="left"
                        app:layout_constraintStart_toEndOf="@id/iv_find_store_in_menu_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_find_store_in_menu_arrow" />

                    <ImageView
                        android:id="@+id/iv_find_store_in_menu_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_find_store_in_menu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="1"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_category_in_menu"
                app:layout_constraintBottom_toBottomOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_category_to_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_menu_bottom_logo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/logo4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_category_to_bottom_line"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>