<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="order_list_item"
            type="com.samgye.orderapp.data.OrderListInfo" />

        <variable
            name="order_list_view_model"
            type="com.samgye.orderapp.activity.viewmodel.OrderListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.OrderDetailFragment">
    </FrameLayout>
</layout>