<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="menu_item"
            type="com.samgye.orderapp.data.MenuInfo" />

        <variable
            name="menu_view_model"
            type="com.samgye.orderapp.activity.viewmodel.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="14dp">

        <ImageView
            android:id="@+id/iv_menu_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_menu_list_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu_list_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toStartOf="@id/iv_menu_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/tv_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{menu_item.menuTitle}"
                tools:text="title"
                android:textSize="16dp"
                android:gravity="left"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon"
                android:layout_marginLeft="8dp"
                android:visibility="@{menu_item.popularYn ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/tv_menu_title"
                app:layout_constraintTop_toTopOf="@id/tv_menu_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_menu_title" />

            <TextView
                android:id="@+id/tv_menu_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{menu_item.menuInfo}"
                tools:text="menuInfo"
                android:textSize="14dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/font_gray"
                android:layout_marginTop="8dp"
                android:gravity="left"
                app:layout_constraintStart_toStartOf="@id/tv_menu_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_title" />

            <TextView
                android:id="@+id/tv_menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{menu_item.menuPrice}"
                tools:text="menuPrice"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/font"
                android:layout_marginTop="8dp"
                android:gravity="left"
                app:layout_constraintStart_toStartOf="@id/tv_menu_title"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_info"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/font"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                app:layout_constraintStart_toEndOf="@id/tv_menu_price"
                app:layout_constraintTop_toTopOf="@id/tv_menu_price"
                app:layout_constraintBottom_toBottomOf="@id/tv_menu_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>