<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="order_list_item"
            type="com.samgye.orderapp.data.OrderListInfo" />

        <variable
            name="order_list_view_model"
            type="com.samgye.orderapp.activity.viewmodel.OrderListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->order_list_view_model.clickOrderItem(order_list_item)}"
        android:background="@color/white"
        android:padding="16dp" >

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="date"
            android:text="@{order_list_item.regDttm}"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/font_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="order type"
            android:textSize="14dp"
            android:textColor="@color/font"
            android:fontFamily="@font/pretendard_bold"
            android:padding="4dp"
            android:background="@drawable/border_radius_black_stroke_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_order_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_type"
            app:layout_constraintBottom_toBottomOf="parent" >

            <ImageView
                android:id="@+id/iv_order_list_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_menu_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/font"
                tools:text="order list"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@id/iv_order_list_icon"
                app:layout_constraintEnd_toStartOf="@id/iv_menu_detail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_use_point" />

            <TextView
                android:id="@+id/tv_use_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="point"
                android:text="@{String.valueOf(order_list_item.usePoint)}"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/font"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_menu_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_list_point_title"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/font"
                android:layout_marginLeft="3dp"
                app:layout_constraintStart_toEndOf="@id/tv_use_point"
                app:layout_constraintTop_toTopOf="@id/tv_use_point"
                app:layout_constraintBottom_toBottomOf="@id/tv_use_point" />

            <ImageView
                android:id="@+id/iv_menu_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_arrow_right"
                app:layout_constraintStart_toEndOf="@id/tv_menu_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>